<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
    <span class="circle1"></span>
    <span class="circle2"></span>
    <span></span>
    <ul>
        <li>home</li>
        <li>discover</li>
    </ul>
</nav>
</header>

<main>
    <div class="fav-extensions">
        <div class="backgrounds">
        </div>
        <div class="info-container">
            <div class="info-box">
                <div class="hover-circle">
                </div>

                <div class="logo-container">
                    <div class="logo-box">
                        <img>
                    </div>
                </div>
                
                <div class="info">
                    <p>
                            <b>Adobe Photoshop</b> is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <section class="second-section">
        <div id="profile-container"></div>

    </section>

</main>

<script src="nav-animation.js"></script>
<script src="scrolling-animation.js"></script>

</body>
</html>
